<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=divice-width, initial-scale=1.0">
  <title>
    Card Calculator
  </title>
  <style>
    body {
        background-image: url('output.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* Define the layout for the three columns */
    .column {
      float: left;
      width: 33.33%;
      text-align: center;
    }

    .column:hover {
        opacity: 80%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .textcolor {
      color: #fff;
    }

    .button{
      height: 60px;
      width: 33.33%;
      padding: 15px 0;
      margin: 20px 10px;
      text-align: center;
      margin-left: 33.33%;
      border: 2px solid #009688;
      border-radius: 25px;
      font-size: x-large;
      font-weight: bold;
      background: transparent;
      cursor: pointer;
      color: #fff;
      position: relative;
      overflow: hidden;
    }

    .span{
      background: #009688;
      height: 100%;
      width: 0%;
      border-radius: 25px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      transition: 0.5s;
    }

    button:hover span{
      width: 100%;
    }

    button:hover{
      border: none;
    }

    .size{
        font-size: large;
    }

    @media screen and (max-width: 600px) 
    {
      body{
        background-position-y: 170px;
      }
    }

  </style>
</head>
<body bgcolor="black">
  <!-- Create a container for the columns -->
  <div class="row">
    <!-- First column -->
    <div class="column">
      <!-- Input field for first number -->
      <label for="num1" style="color: aqua;">Call of Player 1:</label><br>
      <input type="number" id="num1";><br>
      <!-- Input field for second number -->
      <label for="num2" style="color: aqua;">Shot of Player 1:</label><br>
      <input type="number" id="num2";><br>
    </div>
    <!-- Second column -->
    <div class="column">
      <!-- Input field for third number -->
      <label for="num3" style="color: aqua;">Call of Player 2:</label><br>
      <input type="number" id="num3"><br>
      <!-- Input field for fourth number -->
      <label for="num4" style="color: aqua;">Shot of Player 2:</label><br>
      <input type="number" id="num4"><br>
    </div>
    <!-- Third column -->
    <div class="column">
      <!-- Input field for fifth number -->
      <label for="num5" style="color: aqua;">Call of Player 3:</label><br>
      <input type="number" id="num5"><br>
      <!-- Input field for sixth number -->
      <label for="num6" style="color: aqua;">Shot of Player 3:</label><br>
      <input type="number" id="num6"><br>
    </div>
  </div>
  <div>
    <button class="button" onclick="addNumbers()"><span class="span"></span>Submit</button>
  </div>
  <br><br>
  <div class="raw">
    <div class="column">
      <label for="result1" style="color: aqua;">Result of Player 1: </label>
      <div class="size">
        <p class="textcolor"><span id="r1"></span></p>
    </div>
    </div>
    <div class="column">
      <label for="result1" style="color: aqua;">Result of Player 2: </label>
      <div class="size">
        <p class="textcolor"><span id="r2"></span></p>
    </div>
    </div>
    <div class="column">
      <label for="result1" style="color: aqua;">Result of Player 3: </label>
      <div class="size">
        <p class="textcolor"><span id="r3"></span></p>
    </div>
    </div>
  </div>
  <script>
    let r1 = 0;
    let r2 = 0;
    let r3 = 0;

    function addNumbers() {
      const num1 = Number(document.getElementById('num1').value);
      const num2 = Number(document.getElementById('num2').value);
      const num3 = Number(document.getElementById('num3').value);
      const num4 = Number(document.getElementById('num4').value);
      const num5 = Number(document.getElementById('num5').value);
      const num6 = Number(document.getElementById('num6').value);
      if (num1 <= num2 && num2 <= num1 + 2)
      {
        r1 += num1;
      }
      else 
      {
        r1 -= num1;
      }

      if (num3 <= num4 && num4 <= num3 + 2) 
      {
        r2 += num3;
      }
      else 
      {
        r2 -= num3;
      }

      if (num5 <= num6 && num6 <= num5 + 2) 
      {
        r3 += num5;
      }
      else 
      {
        r3 -= num5;
      }
      document.getElementById('r1').innerHTML = r1;
      document.getElementById('r2').innerHTML = r2;
      document.getElementById('r3').innerHTML = r3;
    }
  </script>
</body>
</html>